{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/jost": "^0.2.0",
    "@expo-google-fonts/roboto": "^0.2.0",
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^2.1.0",
    "@react-navigation/bottom-tabs": "6.0.2",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.7",
    "@types/lodash": "^4.14.170",
    "@types/parse": "^2.18.11",
    "@types/styled-components-react-native": "^5.1.1",
    "add": "^2.0.6",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "dotenv": "^10.0.0",
    "expo": "~42.0.0",
    "expo-app-loading": "^1.1.2",
    "expo-image-picker": "^11.0.3",
    "expo-status-bar": "~1.0.4",
    "fiction-expo-restart": "^1.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "parse": "^3.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^7.10.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-masked-text": "^1.13.0",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "~0.13.12",
    "react-navigation-fluid-transitions": "^0.3.2",
    "styled-components": "^5.3.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/styled-components": "^5.1.11",
    "typescript": "~4.0.0"
  },
  "private": true
}
